* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    background-color: hsl(218, 28%, 13%);
    background-image: url('/images/bg-curvy-mobile.svg') center no-repeat;
}

main {
    background-color: hsl(218, 28%, 13%);
}

.home {
    background-color: hsl(217, 28%, 15%);
}

footer {
    background-color: hsl(216, 53%, 9%);
}

h3 {
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    color: hsl(0, 0%, 100%);
    font-size: 18px;
}

h2 {
    color: hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 20px;
}

h1 {
    color: hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 24px;
    line-height: 1.5;
}

p {
    font-family: 'Open Sans', sans-serif;
    color: hsl(0, 0%, 100%);
    text-align: center;
    font-size: 14px;
}

a:hover {
    color: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}


/* @media screen and (max-width: 400px) { */

button {
    word-spacing: 2px;
    margin: 3px 65px 3px 544px;
    width: 20%;
    height: 10px;
    margin-top: 30px;
    border-radius: 40px;
    /* background: ; */
    padding: 20px 30px;
}


/******** Navigation bar starts ******/

nav {
    margin: 30px auto 0;
    text-decoration: none;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

a {
    list-style-type: none;
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}

a:hover {
    color: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}

nav ul {
    display: flex;
    justify-content: space-around;
    width: 25%;
}

.logo {
    width: 50%;
}


/******** Navigation bar ends ******/


/********* Introduction page starts *********/

.container {
    padding: 3% 7% 4%;
    margin: 12px 12px 0 205px;
}

.intro-img {
    width: 100%;
    height: auto;
}

.intro-img img {
    margin: 30px 12px 0 305px;
    width: 35%;
    height: auto;
}

.intro-text h1 {
    text-align: center;
    width: 55%;
    word-spacing: 2px;
    margin: 30px 12px 0 205px;
    margin-bottom: 12px;
}

.intro-text p {
    text-align: center;
    width: 45%;
    margin: 30px 12px 0 263px;
    margin-bottom: 20px;
}

.get-started {
    margin: 3px 65px 3px 374px;
    color: #fff;
    background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}


/**********Introduction page section ends  ********/


/********* Advertisement's Section ***********/

.container-fluid {
    margin: 30px 12px 0 275px;
    width: 65%;
    height: auto;
}

.access,
.collaboration,
.security,
.storage,
.productive {
    margin: 30px auto;
}

.access-img img,
.collaboration-img img,
.security-img img,
.storage-img img {
    margin: 12px 35%;
}

.access-text h2,
.security-text h2,
.collaboration-text h2,
.storage-text h2 {
    margin: 15px auto;
    text-align: center;
    font-size: 16px;
}

.row {
    width: 122%;
    margin: 30px 12px 0 -110px;
}

.productive-image {
    margin: 30px auto;
}

.productive-image img {
    width: 100%;
    margin: 20px auto;
}

.productive-text h1 {
    text-align: initial;
    width: 90%;
    margin: 20px 30px 20px 20px;
}

.productive-text {
    margin-top: 150px;
}

.productive-text p {
    margin: 20px auto;
    text-align: initial;
    margin: 20px 30px 20px 20px;
}

.productive-text .fylo-link {
    color: hsl(176, 68%, 64%);
    text-decoration: underline;
}

.fylo-link span img {
    position: relative;
    top: 2px;
}


/********Advertisement Section ends ********/


/********* Testimonial Section ********/

#testimonial {
    margin: 50px auto 0;
    background-color: hsl(219, 30%, 18%);
}

.text-box {
    position: relative;
    top: 250px;
    width: 105%;
    height: 180px;
    margin-bottom: 30px;
    background-color: #202a3c;
    border-radius: 7px;
}

.text-box p {
    padding: 5% 0% 8% 3%;
    text-align: initial;
    line-height: 1.5;
    font-size: 12px;
    position: relative;
    bottom: 45px;
    width: 88%;
    left: 12px;
}

.quote-img {
    position: relative;
    bottom: 35px;
    left: 8px;
    z-index: -1;
}

.profile {
    display: flex;
    position: relative;
    bottom: 52px;
}

.profile img {
    border-radius: 50%;
    width: 15%;
    height: 55px;
    position: relative;
    left: 20px;
}

.profile h3 {
    text-align: initial;
    width: 100%;
    position: relative;
    left: 30px;
    top: 4px;
}

.profile p {
    position: relative;
    top: 20px;
    left: -135px;
    width: 100%;
}

.text-box-two {
    position: relative;
    top: 250px;
    width: 105%;
    height: 180px;
    margin-bottom: 30px;
    background-color: #202a3c;
    border-radius: 7px;
}

.text-box-two p {
    padding: 5% 0% 8% 3%;
    text-align: initial;
    line-height: 1.5;
    font-size: 12px;
    position: relative;
    bottom: -10px;
    width: 88%;
    left: 12px;
}

.profile-two {
    display: flex;
    position: relative;
    bottom: 6px;
}

.profile-two img {
    border-radius: 50%;
    width: 15%;
    height: 55px;
    position: relative;
    left: 20px;
}

.profile-two h3 {
    text-align: initial;
    width: 100%;
    position: relative;
    left: 30px;
    top: 4px;
}

.profile-two p {
    position: relative;
    top: 20px;
    left: -135px;
    width: 100%;
}


/***** CTA Section ******/

#cta {
    margin: 0 auto;
}

.cta-box {
    width: 78%;
    height: 300px;
    background-color: #202a3c;
    border-radius: 7px;
    position: relative;
    left: 130px;
    top: 370px;
    z-index: 2;
}

.cta-box h2 {
    margin: 12px auto 3px;
    padding: 7% 1% 0%;
}

.cta-box p {
    margin: 12px 25px 10px;
    padding: 1%;
}

.cta-button {
    width: 50%;
    text-align: initial;
    position: relative;
    right: 460px;
    margin-bottom: 12px;
    color: none;
    background-color: hsl(0, 0%, 100%);
}

.get-start {
    text-align: initial;
    position: relative;
    bottom: 87px;
    left: 20px;
    width: 30%;
    color: hsl(0, 0%, 100%);
    word-spacing: 2px;
    background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}


/****** Footer Section *******/

footer {
    background-color: hsl(216, 53%, 9%);
    position: relative;
    top: 220px;
    padding: 2% 4% 2%;
}

.logo-image {
    margin: auto 28px 20px;
    position: relative;
    top: 250px;
    left: 40px;
}

.location {
    display: flex;
    margin-bottom: 12px;
    position: relative;
    top: 280px;
    left: 50px;
}

.location img {
    width: 1%;
    height: 22px;
    margin: 0 20px;
}

.location p {
    text-align: initial;
}

.phone {
    display: flex;
    margin: 20px 18px;
    position: relative;
    left: 35%;
    top: 180px;
}

.email {
    display: flex;
    margin: 20px 18px;
    position: relative;
    left: 35%;
    top: 200px;
}

.phone img,
.email img {
    width: 1%;
    height: 15px;
    /* font-size: 5px; */
}

.email p,
.phone p {
    margin: 0 15px;
    font-size: 13px;
}

.about {
    position: relative;
    left: 58%;
    top: 90px;
    width: 40%;
    margin-bottom: 30px;
    margin-top: 30px;
}

.about p {
    text-align: initial;
    margin-bottom: 12px;
}

.contact {
    position: relative;
    left: 72%;
    bottom: 60px;
    width: 40%;
    margin-bottom: 30px;
    margin-top: 30px;
}

.contact p {
    text-align: initial;
    margin-bottom: 12px;
}


/****** Media ******/

.media {
    margin: auto 102px;
    position: relative;
    left: 80%;
    bottom: 170px;
}

.fab {
    font-weight: 400;
    font-size: 20px;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 100%;
    color: hsl(0, 0%, 100%);
}


/******* Attribution section *******/

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}